#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0339a3986f60c73476c736b2b5e21b787c60bac1cdedbf0657cc9f5c6f3f44e71d"

# .env.ci
PW="encrypted:BNZUufDG01eR3TN6dI2UpLhRGIDFyRIAFXqtaATFKBCdWpy3a3IYci8A5UhRQLFyjlTjyf1DlY9Yno/ZEESzla2kAsImg4ryVEOY+yG7SjUcG/zjxJTqnNEu1B2WNQJy3/w/tAY="
PUBLIC_DB="encrypted:BC/VuW3IAx2Ii13UA9yw5s4+onLBh3aZSgcxCT51z5tN8KA6hZ9I3WYAQyAH23npEPhmifgj50qD8Yqg7lCQWeI/hF7OMOKrW0qDevbew6gHrWj55Wf0yFo2H8vSpKDCqSZFUlwObfo="
USER="encrypted:BP/cZTYtAiJmLxsmEGrcLVrdVKETBX45LLftc427ZcQtDP0wxBYHM8SLY89jYw6AmhRvEzFU3VvbICjM0aHFnbBGWlETfxu/4ufNHi9wz98yMuMUcwjf5qHaOO1RggezgrJa+wdLJdfS"
HOST="encrypted:BEbo0Rd8aBxnQ6OZKR9uNQyTSih1Dv7thUIhgWd2rN0PD0aWMyZfFrAcc/dLziSls8gYc+a+SO6U+9z9zn8Zz20OM+2UM2w994nFkl3FU0ErATk8CE7xtPTwSgh6zyVQAytVQXIYTd8KZguGNJgP"